*
  box-sizing: border-box
  outline: none
html
  overflow-x: hidden
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
  overflow-x: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
a
  border-bottom: 1px solid transparent
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 45px
  background-color: $primary
  padding: 13px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  border: none
  border-radius: 4px
  outline: none
  cursor: pointer
.back
  &-home
    color: #333
    text-decoration: none
    font-size: 14px
    line-height: 18px
    display: inline-block
    background: $primary
    color: $light
    padding: 15px
    border-radius: 4px
    margin-top: 10px
.error
  color: $primary
