.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    list-style: none
    font-size: 10px
    line-height: 13px
    margin: 0
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none
