.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px
  &-advisor
    display: grid
    grid-template-columns: repeat(3, 1fr)
    row-gap: 30px
    column-gap: 30px
    &-item
      height: 500px
      overflow: hidden
      background-color: $dark
      color: $light
      border-radius: 8px
      position: relative
      &:nth-child(1)
        grid-column: 1/3
        grid-row: 1/2
        display: grid
        grid-template-columns: repeat(2, 50%)
      &__booking
        margin-bottom: 24px
      &__info
        padding: 27px 21px 25px 32px
      &__image
        object-fit: cover
        width: 100%
      &__rating
        margin-bottom: 5px
      &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
        margin-bottom: 23px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        margin-bottom: 34px
      &__room
        font-size: 12px
        line-height: 15px
        margin-bottom: 11px
        display: flex
        align-items: center
      &__description
        margin-left: 15px
      &__booking-price
        display: grid
        grid-template-columns: 60% 40%
        align-items: center
      &__price
        font-style: normal
        font-weight: normal
        &-old
          text-decoration-line: line-through
          font-size: 14px
          line-height: 18px
          grid-column: 1/3
        &-new
          font-weight: bold
          font-size: 24px
          line-height: 30px
      &__button
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        background-color: $primary
        padding: 10px 25px
        border: none
        border-radius: 4px
        color: $light
        cursor: pointer
      &__offer
        position: absolute
        top: 26px
        padding: 4px 9px
        font-weight: 600
        font-size: 8px
        line-height: 10px
        color: $light
        background-color: $primary
        border-radius: 0px 4px 4px 0px
// Отступы для элементов первого item
.first
  &-info
    padding: 36px 21px 30px 44px
  &-title
    margin-bottom: 27px
  &-description
    margin-bottom: 44px
  &-booking
    margin-bottom: 37px
  &-offer
    padding: 8px 20px 7px 12px
    font-size: 12px
    line-height: 15px
